{
    "name": "aksus/aksusoftware",
    "description": "Framework For AksuSoftware",
    "type": "framework",
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "AksuSoftware\\": "./"
        },
        "files": ["Core/helpers.php"]
    },
    "authors": [
        {
            "name": "Batuhan AKSU",
            "email": "aksusoftware@hotmail.com"
        }
    ]
}
